{
  "name": "run-test",
  "version": "0.0.0",
  "description": "RunTest",
  "main": "app.js",
  "author": {
    "name": "Bobby Lockwood"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "command-line-args": "^5.*",
    "express": "^4.*",
    "express-ws": "^4.*",
    "puppeteer": "^5.*",
    "supports-color": "^7.2.0",
    "utf-8-validate": "^5.0.2"
  }
}
